{
  "name": "pawn_structure",
  "version": "1.0.0",
  "description": "Chess study tool to query games based on pawn structure",
  "main": "queries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-emeregildo/pawn_structure.git"
  },
  "author": "Eduardo Emeregildo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo-emeregildo/pawn_structure/issues"
  },
  "homepage": "https://github.com/eduardo-emeregildo/pawn_structure#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
